{% extends "base.html" %}

{% load static %}

{% block style %}
  <link rel="stylesheet" href="{% static "diaries/style.css" %}">
{% endblock style %}

{% block content %}
  <h1>일기장</h1>
  <a href="{% url "diaries:create" %}">[일기 쓰기]</a>
  <ul class="diaries">
    <!-- 
      넘겨 받은 모든 diary 정보를 순회 할거야 
      그렇게 얻은 각각의 diary들은 comments에 대한 정보를 가지고있을거야.
    -->
    {% for diary in diaries %}
    <article class="diaries-main">
      <li>
        <p>작성일 : {{ diary.created_at }}</p>
        {% if diary.picture %}
          <img src="{{ diary.picture.url }}" alt="{{ diary.picture }}">
        {% else %}
          <img src="{% static "diaries/default.png" %}" alt="{{ diary.picture }}">
        {% endif %}
        <p>{{ diary.content }}</p>
      </li>
      
      <section class="diaries-comment">
        <ul>
          <!--
            그 각각의 diary들이 가지고 있는 역참조 매니저를 통해서
            diary가가진 모든 comments 정보를 불러 올거야.
            그렇게 불러온 comments 정보를 순회해서
              각각의 comment 정보를 사용자에게 보여줄거야.
            
            객체 안의 객체, 객체가 가진 매니저 등...
            복잡한 개념처럼 보이지만 그냥 평범한 2중 for문

            diaries = [
              <diary 1 [ [comment_set.all] ]>,
              <diary 2 [ [comment_set.all] ]>,
              <diary 3 [ [comment_set.all] ]>,
              <diary 4 [ [comment_set.all] ]>,
            ]
          -->
          <!--
            단, Template에서는 어디까지나 사용자에게 데이터를 보여주기 위함에 집중
            만약, 정렬 방법이라거나, 아니면 특정한 조건에 따른 조회가 필요하거나
            추가적인 연산 절차가 필요한 경우라면, views.py에서 정의하는 쪽이 맞곘다.

            +@ DTL은 html에서 python을 실행하는 것이 아니다!
            따라서, all () <- 호출하는 괄호를 작성하지 않는다.
          -->

          <!--
            역참조 매니저 명... 도 많이 헷갈릴 수 있는데.. 마찬가지로
            파이썬의 네이밍 컨벤션 (즉, 약속)에 따라서 만들어진 것

            Diary와 Comment는 1:N 관계이다.
            Comment class를 정의할때, class 변수 diary를 작성했다.
              -> 그래서 comment는 자기가 참조하는 diary정보 직접 조회 가능하다.

            반면에, Diary는 class 정의 할때, 나를 참조할 대상? 정보? 그런 거 없다..
              -> 그래서, 일반적인 방법으로는 diary가 자신을 참조중인 comment들 정보를 
              얻을 수 있는 방법이 없다. 그래서, django가 만들어 줬다.

            -> 역참조 매니저를 만들어서 Diary에게 넘겨줬다.
            -> 역참조 매니저의 역할을 생각한다면...

            Diary를 참조하고 있는 Model의 이름은? Comment
            Diary를 참조하고 있는 데이터는? 복수 (여러개)
            -> 여러개의 데이터는 <query Set []> 형태로 다수의 값들을 처리
              나를 참조하고 있는 Model의 데이터 Set
              -> Model set
              -> 파이썬 컨벤션상. class 이외의 경우는 모두 snake_case
              Diary.model_set.API

              def merge_sort 라고 만들지
              def MergeSort 라고 안 만들었음.
          -->
          {% for comment in diary.comment_set.all %}
            <li>
              <span>{{ comment.pk }} | {{ comment.content }}</span>
              <form action="{% url "diaries:comments_delete" comment.pk %}" method="POST">
                {% csrf_token %}
                <input type="submit" value="댓글 삭제">
              </form>
            </li>
          {% empty %}
            <li>
              <span>첫 번째 댓글을 작성해보세요.</span>
            </li>
          {% endfor %}
        </ul>
        <form action="{% url "diaries:comments_create" diary.pk %}" method="POST">
          {% csrf_token %}
          {{ comment_form.as_p }}
          <input type="submit" value="댓글 생성">
        </form>
      </section>
      
    </article>
    {% empty %}
      <li>아직 작성한 일기가 없습니다.</li>
    {% endfor %}
  </ul>
{% endblock content %}